<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 350px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: white;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .toggle {
            margin-top: 15px;
            cursor: pointer;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container" id="form-container">
        <h2 id="form-title">Login</h2>
        <form action="{{ url_for('login')}}"  id="auth-form"  method="POST">
            <input type="email" placeholder="Email" name="username" required>
            <input type="password" placeholder="Password" name ="password" required>
            <button type="submit">Submit</button>
        </form>
        <a href="{{ url_for('signup') }}" class="toggle" >Don't have an account? Sign Up</a>
    </div>


</body>
</html>
